################################################
#  本程序经测试可在windows操作系统（7及以上）运行
#  打开exe后如发现鼠标无法正常点击，请
#      *在程序框上鼠标右键>属性
#      *取消勾选'快速编辑模式'>确定
#      *关闭程序并重新打开
#  打开exe后如发现图形显示异常，请
#      *在程序框上鼠标右键>属性
#      *勾选'使用旧版控制台'>确定
#      *关闭程序并重新打开
################################################
#                                                               难度★/娱乐性☆          
#                                                                                                
#  经典      半四维扫雷简易版                     ★★☆☆ 
#  合约      半四维扫雷可选难度版                 ★★★★★★☆ 
#  娱乐      1 半四维扫雷娱乐版                   ★★★☆☆☆☆  
#            2 逆向二维扫雷                       ★☆☆ 
#            3  ERROR
#            4 黑白雷人机对弈                     ★★★★☆☆☆ 
#            5 雷图争夺战                         ★★★☆☆☆☆ 
#            6 战略炸飞机                         ★★★☆☆☆☆ 
#            7 二维扫雷无尽版                     ★★☆☆ 
#            8 经典二维扫雷                       ★☆
#            番外1-一笔画                         ★☆ 
#            番外2-UNKNON                          
#            番外3-逆向扫雷                       ★☆☆☆ 
################################################












